{
    "name": "Eidolon",
    "rootNamespace": "Eidolon",
    "references": [
        "Eidolon.Analytic",
        "Eidolon.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}